server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/agiliad-project?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=customer-app
server.servlet.context-path=/customer-app/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
ordersservice.base.url=http://localhost:8083/order-app/api
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/